lui $1, 0xffff
lui $2, 0x8000
lui $3, 0x7fff
lui $4, 0x5a4b
lui $5, 0x1e0f
addi $6, $0, 0x0001
ori $1, $1, 0xfffe
ori $3, $3, 0xffff
ori $4, $4, 0x3c2d
ori $5, $5, 0xf0e1
sub $7, $0, $6
add $1, $1, $6
ori $8, $2, 0x0800
nor $9, $4, $5
beq $4, $5, 0x0015
srl $10, $2, 1
srl $11, $2, 16
sll $12, $8, 4
sll $13, $8, 20
subu $8, $8, $10
sltiu $24, $11, 0x7fff
slt $9, $10, $12
sltu $16, $10, $12
slt $11, $13, $0
sltu $17, $13, $0
slti $14, $0, 0x0001
slti $15, $13, 0x7fff
sw $4, 0x0000($4)
sw $5, 0x0004($5)
sll $10, $10, 1
srl $13, $13, 16
bne $9, $14, 0xfff4
addiu $11, $11, 0x0808
addiu $8, $8, 0x0001
jal 0x00100025
j 0x0010000d
j 0x00100024
lw $18, 0xffff($18)
lw $19, 0x0003($19)
addu $9, $8, $1
addu $11, $8, $11
addiu $30, $31, 0x0024
lhu $20, 0xffff($20)
lhu $21, 0x0005($21)
lbu $22, 0x0004($22)
lbu $23, 0x0003($23)
or $20, $20, $21
or $21, $21, $19
and $24, $19, $18
andi $25, $19, 0x9f93
sh $18, 0x0008($18)
sh $19, 0x000c($19)
addi $8, $8, 0x0004
addi $9, $9, 0x0004
slt $4, $20, $21
slt $5, $22, $23
sb $22, 0x000c($22)
sb $23, 0x000d($23)
sb $24, 0x000e($24)
sb $25, 0x000f($25)
beq $4, $5, 0x0001
jr $30
jr $31
